<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quiénes somos?</title>
    <link rel="stylesheet" href="../css/acercade.css">
</head>
<body>
    <header>
        <h1>Spoiler Alert</h1>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="acercade.html">Quienes somos</a>
            <a href="contacto.html">Contactanos</a>
        </nav>
    </header>
    <main id=" ContenidoPpal">
        <h2 class="subtitulo">¿Quienes somos?</h2>
        <img src="../images/SpoilertAlert.png" alt="Logo" class="Imagen">
        <p class="descripcion"> Somos un espacio dedicado a la pasión por el cine, donde exploramos su impacto cultural, emocional y creativo. A través de nuestro blog, buscamos conectar con una comunidad amante del séptimo arte, ofreciendo análisis, recomendaciones y reflexiones que inspiran y educan. Creemos en el poder del cine para transformar perspectivas y unir personas, y trabajamos para posicionarnos como un referente en este apasionante mundo. ¡Bienvenidos a compartir esta experiencia con nosotros! </p>
       
        <h3 class="subtitulo">Conocenos</h3>
        <img src="../images/five.jpg" alt="Equipo" class="Imagen">
        <p class="descripcion"> Somos un equipo de jóvenes visionarios apasionados por el cine, comprometidos con brindarte un espacio donde encontrarás las recomendaciones más recientes sobre las últimas películas en el mercado. 
                               Nuestro objetivo es ofrecerte un lugar donde puedas descubrir nuevos títulos, leer críticas detalladas y disfrutar de análisis que te ayudarán a explorar el mundo del cine de manera más profunda. Estamos dedicados a mantenernos al
                                día con las últimas tendencias y estrenos, asegurándote que siempre tengas acceso a la información más actualizada y relevante. ¡Bienvenido a nuestro espacio! Aquí encontrarás todo lo que necesitas para disfrutar al máximo del mundo del cine.</p>

 
    </main>
    <footer>
        <div class="footer-content">
          <p><i class="fas fa-users"></i> Autores: Juan Mendivelso, Ana Martinez, Andres Homez, Monica Calvo, Sergio Roa</p>
          <p><i class="fas fa-envelope"></i> Contacto: contacto@ejemplo.com</p>
          <p><i class="fas fa-code"></i> SpoilerAlert</p>
        </div>
      </footer>
</body>
</html>